<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Terraria</title>
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header>
		<div class="container">
			<a href="index.html"><img src="img/logo.png" class="logo">
				<nav>
					<ul class="menu">
						<li>
							<a href="index.html">Главная</a>
						</li>
							<li>
							<a href="news.html">Новости</a>
						</li>
							<li>
							<a href="about.html">Другое</a>
						</li>
							<li>
							<a href="media.html">Боссы</a>
						</li>
							<li>
							<a href="podderjka.html">Поддержка</a>
						</li>

					</ul>
				</nav>
		</div>
	</header>	
		<div class="drugoe">
                        <div class="dig">
                        	<p> Копай!   </p>
                        	<h3>Собирайте, трансформируйте и используйте<br> сырье для изучения ассортимента различных<br> биомов и структур. Каждый мир уникален,<br> поэтому вы никогда не знаете, что найдете!</h3>
                        
                            <a href="video/dig.mp4"> <img src="img/mujik.png"width="200" height="150"></a>
                
                        </div>
        </div>
        <div class="drugoe2">
                        <div class="fight">
                        	<p> Дерись!</p>
                        	<h3>Владей огромным арсеналом оружия и доспехов<br> - от мечей до магических заклинаний,<br> до огнестрельного оружия и за его пределами<br> - пока ты одерживаешь победу над вражескими <br>полчищами, которые намерены уничтожить тебя!</h3>
                      
                            <a href="video/fight.mp4"><img src="img/fight.png" width="250" height="150"></a>
                        </div>
        </div>
                        
        <div class="drugoe3">
                        <div class="build">
                        	<p> Создавай!</p>
                        	<h3>Построить мир, который вы хотите!<br> От простых жилищ до огромных крепостей и сложных<br> машин - выбор за вами! Станьте архитектором<br> своего собственного мира!</h3>
                        	
                            <a href="video/build.mp4"><img src="img/nakol.png" width="200" height="140"></a>
                        </div>
		</div>
	<div class="footer3">
			
			<p>© 2019 Re-Logic. Все права защищены</p>

	</div>
</body>
</html>
